# entitymanager

./: build.gradle
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/: Application.java
src/main/java/dao/: EntityDAO.java  EntityRelationshipDAO.java
src/main/java/database/: DatabaseOperations.java  MariaDBOperations.java
src/main/java/fi/entitymanager/configuration/: JerseyConfig.java  MyApplication.java
src/main/java/fi/entitymanager/dao/: EntityDAO.java  EntityRelationshipDAO.java
src/main/java/fi/entitymanager/database/: DatabaseOperations.java  MariaDBOperations.java
src/main/java/fi/entitymanager/resources/: Constants.java  EntityRest.java
src/main/java/fi/entitymanager/rest/: EntityRest.java
src/main/resources/properties/: db.properties
src/main/resources/sql/: databaseInit.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: EntityDAOTest.java
