buildscript {
       repositories {
             jcenter()
       }
       dependencies {
             classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
       }
}

plugins {
  id "net.ltgt.apt" version "0.19"
}

apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {
    implementation('org.ow2.asm:asm:6.2.1')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.27')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.27')
    implementation('org.glassfish.jersey.inject:jersey-hk2')
    implementation('org.glassfish.jersey.ext:jersey-spring4:2.27')
    
    implementation('javax.servlet:javax.servlet-api:3.1.0')
    implementation('org.springframework:spring-web:4.3.4.RELEASE')
    runtime('org.apache.tomcat:tomcat-coyote:7.0.27')
    
    runtime('org.ow2.asm:asm:6.2.1')
	runtime('org.glassfish.jersey.media:jersey-media-json-jackson:2.27')
	runtime('org.glassfish.jersey.containers:jersey-container-servlet:2.27')
	runtime('org.glassfish.jersey.inject:jersey-hk2')
	runtime('org.glassfish.jersey.ext:jersey-spring4:2.27')
	
	runtime('javax.servlet:javax.servlet-api:3.1.0')
	runtime('org.springframework:spring-web:4.3.4.RELEASE')
    
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    
    def tomcatVersion = '9.0.12'
    def tomcatLogging = '9.0.0.M6'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
		"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatLogging}",
		"org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
	httpPort = 8080
	enableSSL = true
	contextPath = '/base'
	httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
	ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}