buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
    	maven {
    		url "https://plugins.gradle.org/m2/"
    	}
        
    }
    dependencies {
        classpath("net.ltgt.gradle:gradle-apt-plugin:0.13")
    }
}

apply plugin: "net.ltgt.apt-eclipse"
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
	jcenter()
}

jar {
    baseName = 'fi.entitymanager'
    version = '0.0.1-SNAPSHOT'
}

project.webAppDirName = 'WebContent'
sourceCompatibility = 1.8

dependencies {
    compile('org.ow2.asm:asm:6.2.1')
    compile('org.json:json:20170516')
    compile('org.glassfish.jersey.containers:jersey-container-servlet:2.14')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}