buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
    	maven {
    		url "https://plugins.gradle.org/m2/"
    	}
        
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}

apply plugin: "net.ltgt.apt-eclipse"
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
	jcenter()
}

jar {
    baseName = 'fi.entitymanager'
    version = '0.0.1-SNAPSHOT'
}

project.webAppDirName = 'WebContent'
sourceCompatibility = 1.8

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.25.1')

    implementation('com.h2database:h2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}